	<!DOCTYPE html>
	<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	    
	    <title>Search India City Real Estate Agents|Elliman </title>
	    <!-- Include Bootstrap CSS -->
	   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="stylescss.css">
	    <style>
	        /* Custom CSS to adjust image size */
	        .arrow-button[data-direction="asc"],
   			 .arrow-button[data-direction="desc"] {
        background-color:#303B52; /* Change to your desired background color */
        color: white; /* Change to a suitable text color */
    }
   .letter-button[data-letter]{
     background-color:#303B52; /* Change to your desired background color */
        color: white; 
    
    
    
    }
	      .logo {
            max-width:30px; /* Set  desired maximum width */
            height: auto; /* Maintain aspect ratio */
        }
	        .user-card {
	            max-width: 250px;
	            max-height:150px; /* Set  preferred maximum width */
	        }
	        .user-card .user-card__img {
	            max-height: 150px; 
	            overflow: hidden;
	        }
	        .user-card .user-card__img img {
	            width: 100%;
	            height: auto;
	            object-fit: cover;
	        }
	        .Cont {
            display: flex;
            align-items: center; /* Vertically center the items */
        }
	        
	        .logo {
            max-width: 50px; /* Adjust the logo's maximum width */
            height: auto;
            margin-right: 20px; /* Add some spacing between the logo and text */
        }

        .logo-text {
            flex: 1; /* Take up available space */
        }

        .logo-text h1 {
            margin: 0; /* Remove default margin */
        }
	        
	    </style>
	</head>
	<body>
	

	    <div class="container mt-5">
	     <!-- margin at the top of the container.  -->
	     
	       
	    <div class="Cont">
	        <img   class="logo" src="https://images.crunchbase.com/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/v1416557070/rthtxgr8iupwbgtazij6.png" alt="Company Logo" style="max-width: 50px; height: auto;">
	        <div class="logo-text">
            <h1>DouglasElliman</h1>
        </div>
        </div>
       
       <nav class="navbar navbar-dark bg-dark"> 
	        <div class="row mt-3" id="search-bar">
    <div class="col-md-12">
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="search-input" placeholder="Search by name">
            <div class="input-group-append">
                <button class="btn btn-primary" id="search-button">Search</button>
            </div>
        </div>
    </div>
</div>
 
  <!-- Navbar content -->
	        <div class="row mt-3" id="arrow-buttons">   <!-- ...This class specifies a column that spans 3 out of 12 columns in medium-sized screens.  ... -->
        <div class="col-md-12"> <!-- This class specifies a column that spans the entire width of the container in medium-sized screens.it takes up all 12 columns available in the grid. -->
            <button class="btn btn-primary arrow-button" data-direction="asc">A-Z ↑</button>
            <button class="btn btn-primary arrow-button" data-direction="desc">Z-A ↓</button>
        </div>
    </div>
	        <div class="row mt-3" id="letter-buttons">
	        
	    <div class="col-md-12">
	    
	   <button class="btn btn-primary letter-button" data-letter="">All</button>
	        <button class="btn btn-primary letter-button" data-letter="A">A</button>
	       <button class="btn btn-primary letter-button" data-letter="B">B</button>
	       <button class="btn btn-primary letter-button" data-letter="C">C</button>
	       <button class="btn btn-primary letter-button" data-letter="D">D</button>
	       <button class="btn btn-primary letter-button" data-letter="E">E</button>
	       <button class="btn btn-primary letter-button" data-letter="F">F</button>
	       <button class="btn btn-primary letter-button" data-letter="G">G</button>
	       <button class="btn btn-primary letter-button" data-letter="H">H</button>
	       <button class="btn btn-primary letter-button" data-letter="I">I</button>
	       <button class="btn btn-primary letter-button" data-letter="J">J</button>
	       <button class="btn btn-primary letter-button" data-letter="K">K</button>
	       <button class="btn btn-primary letter-button" data-letter="L">L</button>
	       <button class="btn btn-primary letter-button" data-letter="M">M</button>
	       <button class="btn btn-primary letter-button" data-letter="N">N</button>
	       <button class="btn btn-primary letter-button" data-letter="O">O</button>
	       <button class="btn btn-primary letter-button" data-letter="P">P</button>
	       <button class="btn btn-primary letter-button" data-letter="Q">Q</button>
	       <button class="btn btn-primary letter-button" data-letter="R">R</button>
	       <button class="btn btn-primary letter-button" data-letter="S">S</button>
	       <button class="btn btn-primary letter-button" data-letter="T">T</button>
	       <button class="btn btn-primary letter-button" data-letter="U">U</button>
	       <button class="btn btn-primary letter-button" data-letter="V">V</button>
	       <button class="btn btn-primary letter-button" data-letter="W">W</button>
	       <button class="btn btn-primary letter-button" data-letter="X">X</button>
	       <button class="btn btn-primary letter-button" data-letter="Y">Y</button>
	       <button class="btn btn-primary letter-button" data-letter="Z">Z</button>
	         
	        
	   </div>
	</div>
	</nav>
	 
	        <div class="row mt-3" id="user-cards">
	            <!-- User cards will be added here -->
	            <div th:each="user : ${users}" class="col-md-4">
	                <div class="user-card card mt-3">
	                    <div class="user-card__img">
	                    
	                        <img th:src=" ${user.Userprofileimg ?: 'https://png.pngtree.com/png-vector/20190411/ourmid/pngtree-business-male-icon-vector-png-image_916468.jpg'}" alt="User Profile">
	                    </div>
	                    <div class="card-body">
	                        <h5 class="card-title" th:text="${user.name}">User</h5>
	                        <p class="card-text" th:text="${user.UserAddress}">Address</p>
	                        <p class="card-text" th:if="${user.Userphone}" th:each="phonenumber : ${#strings.arraySplit(user.Userphone,',')}">
	    	                    		<a th:text="${phonenumber}" th:href="'tel:'+${phonenumber}"></a></p>   
	    	                    		 <a th:href="'mailto:'+${user.usermail}" class="card-text" th:text="${user.usermail}"></a>
	                       
	                        
	                    </div>
	                </div>
	            </div>
	             
	        </div>
	         
	    </div>
	  
	
	  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	    <script>
	    document.addEventListener("DOMContentLoaded", function () { //An event listener is a function that gets executed when a certain event occurs on the target element.
	        const userCardsContainer = document.getElementById("user-cards"); //method to retrieve a specific HTML element by its unique identifier
	        const letterButtons = document.querySelectorAll("#letter-buttons .letter-button"); //to select elements based on CSS selectors
	        const arrowButtons = document.querySelectorAll("#arrow-buttons .arrow-button");

	        let selectedLetter = ""; // To store the currently selected letter
	        let sortDirection = "asc"; // Initial sorting direction
	        let currentPage = 1;
	        const rowsPerPage = 12; // Number of users per page

	        const userCards = Array.from(document.querySelectorAll(".user-card"));

	        letterButtons.forEach(button => {
	            button.addEventListener("click", () => {
	                const letter = button.getAttribute("data-letter");
	                if (letter === "all") {
	                    selectedLetter = "";
	                } else {
	                    selectedLetter = letter.toLowerCase();
	                }
	                currentPage = 1;
	                showUsers();

	                // Remove the active class from all letter buttons
	                letterButtons.forEach(btn => btn.classList.remove("active-button"));
	                // Add the active class to the clicked button
	                button.classList.add("active-button");
	            });
	        });

	        arrowButtons.forEach(button => {
	            button.addEventListener("click", () => {
	                // Remove the active class from all arrow buttons
	                arrowButtons.forEach(btn => btn.classList.remove("active-button"));

	                sortDirection = button.getAttribute("data-direction");
	                currentPage = 1;
	                showUsers();

	                // Add the active class to the clicked button
	                button.classList.add("active-button");
	            });
	        });

	        function showUsers() {
	            userCardsContainer.innerHTML = ""; // Clear existing content
	            const startIndex = (currentPage - 1) * rowsPerPage;
	            const endIndex = startIndex + rowsPerPage;

	            const filteredUserCards = userCards.filter(card => {
	                const name = card.querySelector(".card-title").textContent.toLowerCase(); // Convert card name to lowercase
	                return selectedLetter ? name.startsWith(selectedLetter) : true;
	            });

	            // Sort the filteredUserCards based on the selected sorting direction
	            filteredUserCards.sort((cardA, cardB) => {
	                const nameA = cardA.querySelector(".card-title").textContent;
	                const nameB = cardB.querySelector(".card-title").textContent;
	                return sortDirection === "asc" ? nameA.localeCompare(nameB) : nameB.localeCompare(nameA);
	            });

	            for (let i = startIndex; i < Math.min(endIndex, filteredUserCards.length); i++) {
	                const colDiv = document.createElement("div");
	                colDiv.className = "col-md-4";
	                colDiv.appendChild(filteredUserCards[i]);
	                userCardsContainer.appendChild(colDiv);
	            }
	        }

	        showUsers();
	    });

	</script>
	</body>
	</html>
	    
	    
	    
	</body>
	</html>
