body{
	background-color:#343a40;
	
	
}
h1{
	
	color:white;
}



.card {
    padding: 10px 0px 10px;
    background-color:#464E52;
    min-height: 400px;
    max-height: 600px;
    border-radius: 8px;
    box-shadow: 0px 8px 20px #0000007a;
}

.card-body {
    padding: 0px 15px;
    color: white;
    display: flex;
    flex-direction: column;
   	
   
}

.panel-default {
    border: none;
}

.panel-group {
    position: absolute;
    bottom: -1px;
    margin-bottom: 0px;
    width: 100%;
    padding-right: 30px;
}

.panel-group .panel-heading+.panel-collapse>.panel-body, .panel-group .panel-heading+.panel-collapse>.list-group {
    border: none;
}

.panel-group .panel {
    border-radius: 0px 0px 8px 8px;
    background-color: #e6e6e6;
}

.panel-body {
    min-height: 250px;
    overflow: auto;
    border-radius: 0px 0px 8px 8px;
    padding: 0px 15px 10px;
}

.panel-default>.panel-heading {
    background-color: transparent;
}

.panel-heading {
    text-align: center;
    padding: 0px;
    height: 35px;
    border: none;
}

.panel-button {
    padding: 20px;
    background: #999999;
    border-radius: 100%;
    position: relative;
    top: -13px;
    z-index: 9999;
}

.panel-button .plus-minus:before{
    content: "\f067";
    font-family: "FontAwesome";
}

.panel-button[aria-expanded="true"] .plus-minus:before{
    content: "\f068";
    font-family: "FontAwesome";
}



a.panel-button:hover, a.panel-button:focus {
    text-decoration: none;
}

a.panel-button {
    font-size: 18px;
    color: #333333;
    box-shadow: 0px 3px 7px #0000004a;
}

.card-section {
    height: 100vh;
    display: table;
    width: 100%;
    background-color: slategray;
  overflow: hidden;
}

.card-section > .inner {
    display: table-cell;
    vertical-align: middle;
    
}

@media (max-width: 991px) {
    .card {
        margin-top: 20px;
        margin-bottom: 20px;
    } 
} 

@media (max-width: 768px) {
  .card {
    min-height: 300px;
  }
  .panel-body {
    max-height: 200px;
    font-size: 15px;
    padding: 0px 5px;
  }
} 

























